# maven-reference-en

./: README.asciidoc  README.md  appendix-enterprise.asciidoc  appendix-license.asciidoc  appendix-settings.asciidoc  assemble.sh  book-mvnref-docinfo.xml  book-mvnref.asciidoc  book-mvnref.html  build.sh  chapter-android-dev.asciidoc  chapter-archetypes.asciidoc  chapter-assemblies.asciidoc  chapter-configuring.asciidoc  chapter-flex-dev.asciidoc  chapter-installation.asciidoc  chapter-introduction.asciidoc  chapter-lifecycle.asciidoc  chapter-pom-relationships.asciidoc  chapter-profiles.asciidoc  chapter-resource-filtering.asciidoc  chapter-running.asciidoc  chapter-site-generation.asciidoc  chapter-writing-plugins.asciidoc  create-pdf.bat  create-pdf.sh  deploy-to-production.sh  deploy-to-staging.sh  preface-copyright.asciidoc  preface.asciidoc
docbook-xsl/: custom-chunked.xsl
examples/: pom.xml
examples/ch-alternate-plugins/: pom.xml
examples/ch-alternate-plugins/firstant-maven-plugin/: pom.xml
examples/ch-alternate-plugins/firstgroovy-maven-plugin/: pom.xml
examples/ch-alternate-plugins/firstruby-maven-plugin/: pom.xml
examples/ch-assembly/: pom.xml
examples/ch-custom/: pom.xml
examples/ch-custom/simple-weather/: pom.xml
examples/ch-custom/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
examples/ch-custom/simple-weather/src/test/java/org/sonatype/mavenbook/weather/: WeatherFormatterTest.java  YahooParserTest.java
examples/ch-lifecycle/: pom.xml
examples/ch-multi/: pom.xml
examples/ch-multi-spring/: pom.xml
examples/ch-multi-spring/simple-parent/: pom.xml
examples/ch-multi-spring/simple-parent/simple-command/: pom.xml
examples/ch-multi-spring/simple-parent/simple-command/src/main/java/org/sonatype/mavenbook/weather/: Main.java  WeatherFormatter.java
examples/ch-multi-spring/simple-parent/simple-command/src/test/java/org/sonatype/mavenbook/weather/yahoo/: YahooParserTest.java
examples/ch-multi-spring/simple-parent/simple-command/src/test/resources/: ny-weather.xml
examples/ch-multi-spring/simple-parent/simple-model/: pom.xml
examples/ch-multi-spring/simple-parent/simple-persist/: pom.xml
examples/ch-multi-spring/simple-parent/simple-persist/src/main/java/org/sonatype/mavenbook/weather/persist/: LocationDAO.java  LocationDAOImp.java  WeatherDAO.java  WeatherDAOImp.java
examples/ch-multi-spring/simple-parent/simple-persist/src/main/resources/: applicationContext-persist.xml
examples/ch-multi-spring/simple-parent/simple-weather/: pom.xml
examples/ch-multi-spring/simple-parent/simple-webapp/: pom.xml
examples/ch-multi-spring/simple-parent/simple-webapp/src/main/java/org/sonatype/mavenbook/web/: WeatherController.java
examples/ch-multi-spring/simple-parent/simple-webapp/src/main/webapp/WEB-INF/: log4j.properties  weather-servlet.xml
examples/ch-multi/simple-parent/: pom.xml
examples/ch-multi/simple-parent/simple-weather/: pom.xml
examples/ch-multi/simple-parent/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
examples/ch-multi/simple-parent/simple-weather/src/test/java/org/sonatype/mavenbook/weather/yahoo/: WeatherFormatterTest.java  YahooParserTest.java
examples/ch-multi/simple-parent/simple-webapp/: pom.xml
examples/ch-multi/simple-parent/simple-webapp/src/main/webapp/WEB-INF/: web.xml
examples/ch-optimize/: pom.xml
examples/ch-optimize/simple-parent/: pom.xml
examples/ch-optimize/simple-parent/simple-command/: pom.xml
examples/ch-optimize/simple-parent/simple-command/src/main/java/org/sonatype/mavenbook/weather/: Main.java
examples/ch-optimize/simple-parent/simple-command/src/test/java/org/sonatype/mavenbook/weather/yahoo/: YahooParserTest.java
examples/ch-optimize/simple-parent/simple-model/: pom.xml
examples/ch-optimize/simple-parent/simple-model/src/main/java/org/sonatype/mavenbook/weather/model/: Atmosphere.java  Location.java  Weather.java
examples/ch-optimize/simple-parent/simple-persist/: pom.xml
examples/ch-optimize/simple-parent/simple-persist/src/main/java/org/sonatype/mavenbook/weather/persist/: LocationDAO.java  WeatherDAO.java
examples/ch-optimize/simple-parent/simple-persist/src/main/resources/: applicationContext-persist.xml  hibernate.cfg.xml
examples/ch-optimize/simple-parent/simple-weather/: pom.xml
examples/ch-optimize/simple-parent/simple-weather/src/main/java/org/sonatype/mavenbook/weather/: YahooParser.java
examples/ch-optimize/simple-parent/simple-webapp/: pom.xml
examples/ch-optimize/simple-parent/simple-webapp/src/main/webapp/WEB-INF/: web.xml
examples/ch-pom/: pom.xml
examples/ch-profile/: pom.xml
examples/ch-profile/profile/: pom.xml
examples/ch-profile/profile-activation/: pom.xml
examples/ch-profile/profile-activation/simple-script/: pom.xml
examples/ch-properties/: pom.xml
examples/ch-properties/filtering/: pom.xml
examples/ch-properties/filtering-profile/: pom.xml
examples/ch-properties/properties-antrun/: pom.xml
examples/ch-running/: pom.xml
examples/ch-running/sample-parent/: pom.xml
examples/ch-running/sample-parent/sample-admin-gui/: pom.xml
examples/ch-running/sample-parent/sample-admin-webapp/: pom.xml
examples/ch-running/sample-parent/sample-client-connector/: pom.xml
examples/ch-running/sample-parent/sample-gui/: pom.xml
examples/ch-running/sample-parent/sample-model/: pom.xml
examples/ch-running/sample-parent/sample-persist/: pom.xml
examples/ch-running/sample-parent/sample-rest/: pom.xml
examples/ch-simple/: pom.xml
examples/ch-simple-web/: pom.xml
examples/ch-simple-web/simple-webapp/: pom.xml
examples/ch-simple/simple/: pom.xml
examples/ch-simple/simple/src/test/java/org/sonatype/mavenbook/: AppTest.java
examples/ch-sitegen/: pom.xml
examples/ch-writing-plugins/: pom.xml
examples/ch-writing-plugins/first-maven-plugin/: pom.xml
pdf/: fopdf.xsl
site/: book-template.html  search.html
(+19 files in other folders)
